<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <title>Contact</title>

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="http://yourdomain.com/Impressum.html">
  
  <script type="text/javascript" src="./js/jquery_1.11.2.js"></script>
  <script type="text/javascript">
	$(".site-nav").click(function() {
		$( ".list" ).slideDown( "slow", function() {
			//
		});
	});
  </script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <!-- Icons -->
    <div class="site-header-icons">
		<a class="tum" href="http://www.tum.de" ><img id="tum-logo" src="images/tumlogo.png"/></a>
		<a class="ub-tum" href="http://www.ub.tum.de" ><img id="ub-logo" src="images/biblogo.png"/></a>
    </div>
	<!-- Navigation -->
	<nav class="site-nav">
			<ul class="list">
		
					<a class="site-nav-link" href="/index.html"><li class="site-nav-element">Home</li></a>
					<a class="site-nav-link" href="/en.contact.html"><li class="site-nav-element">English</li></a>
				
					
				
			</ul>
	</nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
      	
<style>
#forkongithub a{
    background:#000;
    color:#fff;
    text-decoration:none;
    font-family:arial,sans-serif;
    text-align:center;
    font-weight:bold;
    padding:5px 40px;
    font-size:1rem;
    line-height:2rem;
    position:relative;
    transition:0.5s;}

#forkongithub a:hover{
    background:#c11;
    color:#fff;}

#forkongithub a::before,

#forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;}

#forkongithub a::after{
    bottom:1px;
    top:auto;}
    
@media screen and (min-width:800px){#forkongithub{
    position:fixed;
    display:block;
    top:0;right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    z-index:9999;}
    
#forkongithub a{
    width:500px;
    position:absolute;
    top:60px;right:-60px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>
<span id="forkongithub"><a href="https://github.com/mediatum/mediatum">Fork me on GitHub</a></span>



        <h1>Kontakt</h1>
<div class="home">
	<h3>eMail</h3>
	
	<p> Bei Fragen, Anregungen etc., die mediaTUM betreffen, schreiben Sie bitte an: <a href="mailto:mediatum@ub.tum.de">mediatum@ub.tum.de</a>
	</p>
	
	<h3>Adresse</h3>

	<p>Universitätsbibliothek der <br/>
	Technischen Universität München (TUM) <br/>
	Arcisstraße 21 <br/> </p>
	<p>	80333 München <br/>
	Germany
	</p>


</div>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
	<div class="footer-con">
		<ul class="footer-list" >
			<a class="footer-list-link" href="/de.kontakt.html"><li class="footer-list-element">Kontakt</li></a>
		</ul>
	</div>
  </div>
</footer>


  </body>

</html>
