<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <title>mediaTUM</title>

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="http://yourdomain.com/">
  
  <script type="text/javascript" src="./js/jquery_1.11.2.js"></script>
  <script type="text/javascript">
	$(".site-nav").click(function() {
		$( ".list" ).slideDown( "slow", function() {
			//
		});
	});
  </script>
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <!-- Icons -->
    <div class="site-header-icons">
		<a class="tum" href="http://www.tum.de" ><img id="tum-logo" src="images/tumlogo.png"/></a>
		<a class="ub-tum" href="http://www.ub.tum.de" ><img id="ub-logo" src="images/biblogo.png"/></a>
    </div>
	<!-- Navigation -->
	<nav class="site-nav">
			<ul class="list">
				
						<a class="site-nav-link" href="/en.index.html"><li class="site-nav-element">Home</li></a>
						<a class="site-nav-link" href="/index.html"><li class="site-nav-element">Deutsch</li></a>
					
				
					
				
			</ul>
	</nav>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        
	

	  <style> 
#forkongithub a{
   background:#000;
   color:#fff;
   text-decoration:none;
   font-family:arial,sans-serif;
   text-align:center;font-weight:bold;padding:5px 40px;
   font-size:1rem;
   line-height:2rem;
   position:relative;
   transition:0.5s;}
  
#forkongithub a:hover{
   background:#c11;
   color:#fff;}
   
  #forkongithub a::before,
  
  #forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;}
    
#forkongithub a::after{
    bottom:1px;
    top:auto;}
    
@media screen and (min-width:1050px){
  #forkongithub{
    position:absolute;
    display:block;
    top:0;
    right:0;
    width:200px;
    overflow:hidden;
    height:200px;
    z-index:9999;}

#forkongithub a{
  width:200px;
  position:absolute;
  top:60px;
  right:-60px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}

</style>
<span id="forkongithub"><a href="https://github.com/mediatum/mediatum">Fork me on GitHub</a></span>

	

	
		<h1>mediaTUM - Media Server</h1>
		<div class="home">

<p> mediaTUM is an open source software product for large scale image, document and video archiving and retrieval written in Python. 
It was originally developed in the framework of the DFG project IntegraTUM and is continuously expanded with new functionalities as required.
</p>

	
<hr />

<h2 id="Live Systeme">Live Systems</h2>

<p> </p>
<p> mediaTUM is the central document and publication server of the Technische Universität München. It supports the publication of digital documents and primary data as well as the multimedia use in research and teaching.
</p>

<ul>
	<li> <a href="http://mediatum.ub.tum.de/" style="text-decoration: none">Technische Universität München</a></li>
</ul>

    <img src="Anzeige Bildersuche.jpg"  width="50%" height="50%" alt="Feld Bildersuche" />
    <img src="Listenansicht Dissertationen.jpg" width="45%" height="45%" align="right" alt="Liste Dissertationen"/>

	
	
<p> You can also visit public mediaTUM instances
</p>



<ul>
    <li> <a href="http://media.bibliothek.uni-augsburg.de/" style="text-decoration: none">Universität Augsburg</a></li>
    <li> <a href="http://athene-forschung.unibw.de/" style="text-decoration: none">Universität der Bundeswehr München</a></li> 
    <li> <a href="https://media.ku.de/?cfold=10&dir=10&id=10" style="text-decoration: none">Katholische Universität Eichstätt-Ingolstadt</a></li>
</ul>

<hr />

<h2 id="Contact">Contact</h2>

<p> <a href="mailto: mediatum@ub.tum.de" style="text-decoration: none">Contact us</a> for more information.</p>

<hr />

<h2 id="Eigenschaften">Features</h2>
<p> </p>

<ul>
    <li> Fast metadata and fulltext indexing and search </a></li>
    <li> Support for document, video and image file formats (pdf, ps, jpeg, png, tif, swf) </a></li>
    <li> User-defined schemas for object metadata (data describing the media object) </a></li>
    <li> Metadata and fulltext search </a></li>
    <li> Import document metadata from DOI / Bibtex files </a></li>
    <li> User-defined workflows for objects </a></li>
    <li> OpenAIRE compliant </a></li>
</ul>

    
    
    
    
    

<p> </p>	
	
<h4 id="User Management / Access Control">User Management / Access Control</h4>	

<ul>
    <li> User and group management </a></li>
    <li> Extensible, rule-based, access control </a></li>
    <li> Pluggable authentication providers </a></li>
</ul>

<p> </p>	
	
<h4 id="External Interfaces">External Interfaces</h4>	

<ul>
    <li> REST-compliant Web service </a></li>
    <li> OAI export </a></li>
    <li> XML export </a></li>
    <li> Z39.50 support</a></li>
</ul>

<h4 id="Plugin System">Plugin System</h4>
<ul>
	<li>Write your own plugins: Integrate new data types, add authentication providers and much more.</li>
</ul>
<hr />

<h2 id="Developers">Developers</h2>
<p> </p>

<ul>
    <li> mediaTUM development team @ Technische Universität München </a></li>
    <li> External contributors </a></li>
</ul>

<hr />
<h2 id="Contribute">Contribute</h2>
<p> </p>

You can contribute to the project, <a href="mailto:mediatum@ub.tum.de" style="text-decoration: none"> contact us </a> or visit <a href=" https://github.com/mediatum/mediatum " style="text-decoration: none"> this Site.</a>


<hr />
<h2 id="License">License</h2>

<p>All mediaTUM software is licensed under the <a href=" http://www.gnu.org/licenses/gpl.html " style="text-decoration: none"> GNU General Public License</a>. You can redistribute it and/or modify it under the terms of the GPL 3 as published by the Free Software Foundation.
</p>



		</div>
	

	

	


	


      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
	<div class="footer-con">
		<ul class="footer-list" >
			<a class="footer-list-link" href="/en.contact.html"><li class="footer-list-element">Contact</li></a>
		</ul>
	</div>
  </div> 
</footer>


  </body>

</html>
