<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">

  <title>medi aTUM</title>

  <link rel="stylesheet" href="./css/main.css">

</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <!-- Icons -->
    <div class="site-header-icons">

    </div>
  </div>
</header>


    <div class="page-content">
      <div class="wrapper">
        
	
<style> 

a {
  text-decoration: none;
}

#forkongithub a{
   background:#000;
   color:#fff;
   font-family:arial,sans-serif;
   text-align:center;font-weight:bold;padding:5px 40px;
   font-size:1rem;
   line-height:2rem;
   position:relative;
   transition:0.5s;}
  
#forkongithub a:hover{
   background:#c11;
   color:#fff;}
   
  #forkongithub a::before,
  
  #forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#fff;}
    
#forkongithub a::after{
    bottom:1px;
    top:auto;}
    
@media screen and (min-width:1050px){
  #forkongithub{
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:500px;
    overflow:hidden;
    height:200px;
    z-index:9999;}

#forkongithub a{
  width:200px;
  position:absolute;
  top:60px;
  right:-60px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}
</style>
<span id="forkongithub"><a href="https://github.com/mediatum/mediatum">Fork me on GitHub</a></span>
	
	<h1>mediaTUM - Medienserver 
		<a href="/en.index.html" ><img id="fahne_en" src="images/flag-gb.ico" style="margin-left: 10px;" /></a>
		<a href="/index.html" ><img id="fahne_de" src="images/flag-de.jpg" /></a>
	</h1>
		
<div class="home">

<p>mediaTUM ist freie Python-Software zur flexiblen Verwaltung von Text-, Bild- und Video-Dateien sowie sonstigen Forschungsdaten. 
mediaTUM ermöglicht die Erschließung, Veröffentlichung, Administration, Recherche und Verbreitung von Publikationen mit und ohne Volltext (z.B. als Open-Access-Repository oder als Hochschulbibliographie). 
Die Metadaten zu einer Objektdatei können während des Veröffentlichungsprozesses über ein Online-Formular eingegeben und von entsprechend berechtigten Personen administriert werden. mediaTUM zeichnet sich durch sein flexibles Rechtemanagementsystem aus, bei dem Zugriffrechte bis hin zur Ebene einzelner Objekte festgelegt werden können. Die in mediaTUM hinterlegten Daten können komfortabel über Webschnittstellen in andere Anwendungen integriert und nachgenutzt werden.
 </p>

<hr />

<h2 id="Live-Systeme">Live-Systeme</h2>
<br>
<p> An der Technischen Universität München ist mediaTUM als zentraler Publikationsserver im Einsatz. Es unterstützt die Veröffentlichung digitaler Dokumente sowie das Informationsmanagement in der Forschung und Lehre.
</p>

<ul>
    <li> <a href="https://mediatum.ub.tum.de/">Medienserver der Technischen Universität München</a></li>
</ul>
<br>

<img src="images/Anzeige Bildersuche.jpg"  width="50%" height="50%" alt="Feld Bildersuche" />
<img src="images/Listenansicht Dissertationen.jpg" width="45%" height="45%" align="right" alt="Liste Dissertationen"/>
	
	
	
<p> </p> 
<p> Weitere Installationen:
</p>

<ul>
    <li><a href="http://media.bibliothek.uni-augsburg.de/">Medienserver der Universitätsbibliothek Augsburg</a></li>
    <li><a href="http://athene-forschung.unibw.de/">Universität der Bundeswehr München: Athene-Forschung</a></li> 
    <li><a href="https://media.ku.de/?cfold=10&dir=10&id=10">Universitätsbibliothek Eichstätt-Ingolstadt:KU.media</a></li>
</ul>

<hr />

<h2 id="Kontakt">Kontakt</h2>

<p>Kontaktieren sie uns für weitere Informationen unter <a href="mailto: mediatum@ub.tum.de">mediatum@ub.tum.de</a>.</p>

<hr />

<h2 id="Eigenschaften">Eigenschaften</h2>
<br>

<h4 id="Datentypen">Unterstützte Medientypen</h4>	
<ul>
    <li>Dokumente (PDF)</li>
    <li>Bilder (PNG, JPEG, TIFF, SVG)</li>
    <li>Video- und Audiodateien</li>
    <li>Archive / Sonstige Dateien</li>
</ul>
<br>

<h4 id="Funktionen">Funktionen</h4>	
<ul>
    <li>benutzerdefinierte Schemata für Metadaten (Daten, die ein Medienobjekt beschreiben)</li>
    <li>automatische Extraktion von Metadaten aus Medienobjekten</li>
    <li>Metadaten-Import per DOI und BibTeX-Datei</li>
    <li>flexible Metadaten-Editiermasken mit vielen Datentypen</li>
    <li>einfache und erweiterte, konfigurierbare Suche in Volltexten sowie Metadaten </li>
    <li>umfangreiches Rechtemanagement auf Objekt- / Verzeichnisebene möglich</li>
    <li>integrierte Nutzerverwaltung und LDAP-Anbindung</li>
    <li>frei gestaltbare Startseiten für Kollektionen</li>
    <li>konfigurierbare Workflows für Medienobjekte</li>
    <li>Versionierung von Medienobjekten und Metadaten</li>
    <li>Zugriffs-/Bestandsstatistiken </li>
</ul>
<br>

<h4 id="Schnittstellen">Schnittstellen / Export von Metadaten</h4>	

<ul>
    <li>JSON / XML Web Services</li>
    <li>BibTeX</li>
    <li>CSV</li>
    <li>PDF</li>
    <li>RSS-Feeds</li>
    <li>OAI </li>
    <li>Z39.50 </li>
</ul>
<br>

	
<h4 id="Erweitern">Erweitern und Anpassen</h4>
<ul>
	<li>Integration von neuen Medientypen, Workflowschritten und mehr durch Plugins</li>
	<li>Ändern des Aussehens durch Themes</li>

</ul>
<hr />

<h2 id="Entwickler">Entwickler</h2>
<p> </p>

<ul>
    <li> mediaTUM Entwicklerteam @ Technische Universität München </li>
    <li> externe Entwickler </li>
</ul>

<hr />
<h2 id="Mitwirken">Mitwirken</h2>
<p> </p>

<p>Wenn Sie an diesem Projekt mitwirken möchten, kontaktieren Sie uns unter <a href="mailto: mediatum@ub.tum.de">mediatum@ub.tum.de</a>.</p>


<hr />
<h2 id="Lizenz">Lizenz</h2>

<p> Die gesamte mediaTUM-Software ist unter der <a href=" http://www.gnu.org/licenses/gpl.html "> GNU General Public License</a> lizensiert. Es ist gestattet, die Software weiterzugeben und/oder unter Berücksichtigung von GPL 3 der Free Software Foundation zu verändern. 
</p>


<hr />
<h2 id="Dokumentation">Dokumentation</h2>

<p> <a href=" https://mediatum.readthedocs.io ">https://mediatum.readthedocs.io</a>
</p>


		</div>
      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
	<div class="footer-con">
		<ul class="footer-list" >
			<a class="footer-list-link" href="/de.kontakt.html"><li class="footer-list-element">Kontakt</li></a>
		</ul>
	</div>
  </div> 
</footer>


  </body>

</html>
